<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        body{
            background: url(./images/11.jpg) no-repeat;
            background-size: 100% 100%;
        }
        #box{
            width: 400px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #box input{
            width: 200px;
            height: 60px;
            font-size: 24px;
            border-radius: 20px;
            border: 1px solid black;
            text-indent: 20px;
        }
        #box span{
            display: inline-block;
            width: 60px;
            height: 60px;
            font-size: 50px;
            color: skyblue;
        }
        #box span:nth-of-type(2){
            color: orange;
        }
    </style>
</head>
<body>
    <div id="box">
        <span id="before">00</span>
        <input type="text" placeholder="在此输入数字" id="txt">
        <span id="after">100</span>
    </div>

    <script>
        let before = document.getElementById('before');
        let after = document.getElementById('after');
        let txt = document.getElementById('txt');
        let mytimer = null;
        let num = parseInt(Math.random()*101);
        console.log(num);

        function isnullandwin(str){
            if(isNaN(str.value)){
                alert('请输入数字');
                str.value = '';
                return;
            }

            if(parseInt(str.value) < 0 || parseInt(str.value) > 100){
                alert('请输入0-100之间的数字');
                str.value = '';
                return;
            }
        }

        function beforenum(text,num){
            let bn = before.innerHTML;
                mytimer = setInterval(()=>{
                    bn++;
                    before.innerHTML = bn;
                    if(bn == parseInt(text.value)){
                        clearInterval(mytimer);
                        mytimer = null;
                    }
                },50);  
        }

        function afternum(text,num){
            let an = after.innerHTML;
                mytimer = setInterval(()=>{
                    an--;
                    after.innerHTML = an;
                    if(an == parseInt(text.value)){
                        clearInterval(mytimer);
                        mytimer = null;
                    }
                },50);
        }
        txt.onchange = function(){
            isnullandwin(this);
            if(parseInt(this.value) < num){
                beforenum(this,num);
            }else if(parseInt(this.value) > num){
                afternum(this,num);
            }else if(parseInt(this.value) == num){
                alert('boom,点击确定即可再来一局');
                location.reload();
            }
        }
    </script>
</body>
</html>